{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=adotePet;User=tatschfer;Password=EXU6P79mSinUeu6x;AllowPublicKeyRetrieval=True;SSLMode=None;"
  }
}
